<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork Roma</title>
</head>

<body>
    <div class="a">
        <div class="a__b">
            <div class="b__c">
                <h1 class="b__c__d">Название подписки</h1>
                <img src="" alt="" class="b__c__e">
            </div>
            <div class="b__f">
                <p class="b__f__g">Описание</p>
            </div>
            <div class="b__r">
                <ul class="b__r__o">
                    <li class="o__t">Текст 1</li>
                    <li class="o__t">Текст 2</li>
                    <li class="o__t">Текст 3</li>
                    <li class="o__t">Текст 4</li>
                    <li class="o__t">Текст 5</li>
                    <li class="o__t">Текст 6</li>
                    <li class="o__t">Текст 7</li>
                    <li class="o__t">Текст 8</li>
                </ul>
            </div>
            <div class="b__k">
                <p class="b__k__l">валюта</p>
                <p class="b__k__m">цена</p>
                <p class="b__k__n">месяц</p>
            </div>
            <div class="b__p"><button class="b__p__q">кнопка</button></div>
        </div>
        <div class="a__b">
            <div class="b__c">
                <h1 class="b__c__d">Название подписки</h1>
                <img src="" alt="" class="b__c__e">
            </div>
            <div class="b__f">
                <p class="b__f__g">Описание</p>
            </div>
            <div class="b__r">
                <ul class="b__r__o">
                    <li class="o__t">Текст 1</li>
                    <li class="o__t">Текст 2</li>
                    <li class="o__t">Текст 3</li>
                    <li class="o__t">Текст 4</li>
                    <li class="o__t">Текст 5</li>
                    <li class="o__t">Текст 6</li>
                    <li class="o__t">Текст 7</li>
                    <li class="o__t">Текст 8</li>
                </ul>
            </div>
            <div class="b__k">
                <p class="b__k__l">валюта</p>
                <p class="b__k__m">цена</p>
                <p class="b__k__n">месяц</p>
            </div>
            <div class="b__p"><button class="b__p__q">кнопка</button></div>
        </div>
        <div class="a__b">
            <div class="b__c">
                <h1 class="b__c__d">Название подписки</h1>
                <img src="" alt="" class="b__c__e">
            </div>
            <div class="b__f">
                <p class="b__f__g">Описание</p>
            </div>
            <div class="b__r">
                <ul class="b__r__o">
                    <li class="o__t">Текст 1</li>
                    <li class="o__t">Текст 2</li>
                    <li class="o__t">Текст 3</li>
                    <li class="o__t">Текст 4</li>
                    <li class="o__t">Текст 5</li>
                    <li class="o__t">Текст 6</li>
                    <li class="o__t">Текст 7</li>
                    <li class="o__t">Текст 8</li>
                </ul>
            </div>
            <div class="b__k">
                <p class="b__k__l">валюта</p>
                <p class="b__k__m">цена</p>
                <p class="b__k__n">месяц</p>
            </div>
            <div class="b__p"><button class="b__p__q">кнопка</button></div>
        </div>
    </div>
</body>

</html>